{
  "name": "sonar-coverage-badge",
  "version": "0.1.0",
  "description": "A simple node.js server that will display badges for Code Coverage from a source SonarQube server",
  "main": "index.js",
  "author": "Mark Kockerbeck",
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "mocha --reporter spec", 
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "devDependencies": {
    "mocha": "~2.2.5",
    "should": "~7.0.4",
    "assert": "~1.3.0",
    "istanbul": "~0.3.18",
    "mocha-istanbul": "~0.2.0",
    "jshint": "~2.8.0"
  }
}
